<aura:component>

    <aura:handler name = "init" value = "{!this}" action = "{!c.doInit}"/>
    
    <aura:handler name="demoBubbleEvent" event="c:GenericEvent" action="{!c.handleBubbleEvent}"/>
    <aura:handler name="demoCaptureEvent" event="c:GenericEvent" action="{!c.handleCaptureEvent}" phase="capture"/>
    

    <aura:attribute name="messageFromParent" type="String"/>

    <aura:if isTrue="{!v.messageFromParent}">
        <br></br>
        <div>
            This is message from parent =  {!v.messageFromParent}
        </div>
        <br></br>        
    </aura:if> 

</aura:component>